Board Information Report
Filename     : C:\Users\manni\OneDrive - TUNI.fi\Kandidaatintyö\PCB\Kandityö_pcb\pcb_v1.PcbDoc
Date         : 18.4.2025
Time         : 19.02.11
Time Elapsed : 00:00:00

General
    Board Size, 3650milsx2300mils
    Components on board, 25
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 54
    Connections routed, 54
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 17, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 181, 13, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 1
    Mechanical 13, 12, 0, 0, 49, 1, 0, 0, 6
    Mechanical 15, 3, 0, 0, 50, 0, 0, 0, 0
    Multi-Layer, 0, 99, 11, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 14, 0, 0, 74, 45, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 9, 0, 0, 19, 10, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 5, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 11
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0,259, 167,34, 3%
    Bottom Layer, 0,917, 591,881, 11%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    26.772mils, 2, 0
    27.559mils, 12, 0
    28mils, 0, 11
    28.11mils, 3, 0
    30.709mils, 8, 0
    33.465mils, 40, 0
    35.433mils, 4, 0
    38.976mils, 16, 0
    42.126mils, 8, 0
    47.244mils, 3, 0
    48.819mils, 3, 0
count : 11

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    15.748mils, 2
    19.685mils, 12
    20mils, 19
    21.063mils, 8
    21.654mils, 12
    22mils, 3
    23.622mils, 7
    24.409mils, 3
    26.535mils, 28
    29.291mils, 8
    32mils, 8
count : 11

Mid Layer Annular Ring Size, Count
    15.748mils, 2
    19.685mils, 12
    20mils, 36
    21.063mils, 8
    21.654mils, 12
    22mils, 3
    23.622mils, 7
    24.409mils, 3
    26.535mils, 11
    29.291mils, 8
    32mils, 8
count : 11

Bottom Layer Annular Ring Size, Count
    15.748mils, 2
    19.685mils, 12
    20mils, 36
    21.063mils, 8
    21.654mils, 12
    22mils, 3
    23.622mils, 7
    24.409mils, 3
    26.535mils, 11
    29.291mils, 8
    32mils, 8
count : 11

Pad Solder Mask, Count
    4mils, 99
count : 1

Pad Paste Mask, Count
    0mils, 99
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 99
count : 1

Pad Relief Conductor Width, Count
    10mils, 99
count : 1

Pad Relief Air Gap, Count
    10mils, 99
count : 1

Pad Relief Entries, Count
    4, 99
count : 1

Via Solder Mask, Count
    4mils, 11
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 11
count : 1

Track Width, Count
    1.969mils, 50
    5mils, 86
    6mils, 4
    7.874mils, 52
    10mils, 22
    20mils, 181
count : 6

Arc Line Width, Count
    0mils, 1
    1.969mils, 3
    5mils, 16
    7.874mils, 17
    9.843mils, 1
count : 5

Arc Radius, Count
    3.937mils, 13
    4.921mils, 1
    10mils, 1
    69.095mils, 8
    91.732mils, 8
    101.575mils, 1
    101.772mils, 1
    101.86mils, 1
    300mils, 4
count : 9

Arc Degrees, Count
    90, 9
    92, 1
    180, 1
    360, 27
count : 4

Text Height, Count
    35.433mils, 1
    40mils, 9
    45.276mils, 1
    59.055mils, 4
    60mils, 54
count : 5

Text Width, Count
    5.906mils, 5
    7.377mils, 1
    10mils, 63
count : 3

Net Track Width, Count
    10mils, 23
count : 1

Net Via Size, Count
    60mils, 23
count : 1