Protel Design System Design Rule Check
PCB File : C:\Users\ctaama\OneDrive - TUNI.fi\Kandidaatintyö\PCB\Kandityö_pcb\pcb_v1.PcbDoc
Date     : 26.3.2025
Time     : 10.59.31

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3160mil,4180mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3530mil,3860mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3630mil,3320mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3730mil,3320mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3730mil,3860mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4310mil,3860mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5800mil,2420mil) from Top Layer to Bottom Layer 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:00